NAME="libotr"
VERSION=3.2.1
RELEASE=1
CATEGORY="Libs"
SUMMARY="Off-the-Record messaging library"
DESCRIPTION="Off-the-Record (OTR) Messaging allows you to have private
conversations over instant messaging."
HOMEPAGE="http://www.cypherpunks.ca/otr/"
SRC_URI="http://www.cypherpunks.ca/otr/libotr-${VERSION}.tar.gz"
PATCH_URI="3.2.0-no-undefined.patch
           3.2.0-vpath.patch"

PKG_NAMES="libotr libotr2 libotr-devel"
libotr_CATEGORY="Net"
libotr_SUMMARY=${SUMMARY/library/utilities}
libotr_CONTENTS="usr/bin/*.exe usr/share/doc/ usr/share/man/"
libotr2_CONTENTS="usr/bin/cygotr-2.dll"
libotr_devel_CONTENTS="usr/include/ usr/lib/ usr/share/aclocal/"

KEEP_LA_FILES="none"
